export ENVIRONEMENT=DEV
PYTHONPATH=$PYTHONPATH:src:test

export APPLICATION_HOST=0.0.0.0
export APPLICATION_PORT=3000

export COMPOSE_PROJECT_NAME=digitaltwin
export FLASK_DEBUG=true

export APPLICATION_POSTGRES_USER=
export APPLICATION_POSTGRES_PASSWORD=
export APPLICATION_POSTGRES_HOST=
export APPLICATION_POSTGRES_PORT=
export APPLICATION_POSTGRES_DB=d

export AUTH_SERVICE_API=
