version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: ircfa_postgres_db
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: aimo
      POSTGRES_PASSWORD: aimo!@#
      POSTGRES_DB: ircfa

volumes:
  pgdata: